# shame

./: .gitignore  README.md  dict.cs  license  shame.sln
mkdata/: Program.cs  mkdata.csproj
shame/: HashHelpers.cs  Program.cs  RefDictionary.cs  SuperDictionary.cs  ThrowHelper.cs  a.out  shame.csproj
shame/Properties/: launchSettings.json
